LOG_LEVEL=INFO
MENOETIUS_PORT=9001
MENOETIUS_METRIC_PORT=8001
MENOETIUS_MAX_CONN=256
MENOETIUS_CONN_BUF_SIZE=131072
MENOETIUS_RETENTION_SECONDS=14400
MENOETIUS_CLEANING_SHARDS=100
MENOETIUS_CLEANING_SLEEP=1
